/* Reset some basics */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

body {
  background: #f7f9fc;
  padding: 30px 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  color: #2c3e50;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 2.2rem;
}

button, select, input[type="text"] {
  padding: 12px 16px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1.5px solid #cbd5e1;
  transition: all 0.3s ease;
  outline: none;
  width: 100%;
  max-width: 400px;
  margin-top: 10px;
  background-color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #3b82f6;
  color: white;
  border-color: #3b82f6;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
}

select:hover, input[type="text"]:hover, select:focus, input[type="text"]:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 5px #3b82f6aa;
}

label {
  margin-top: 20px;
  font-weight: 600;
  font-size: 1rem;
  max-width: 400px;
  width: 100%;
}

#auth-status {
  margin-top: 10px;
  font-weight: 700;
  color: #16a34a; /* green */
  max-width: 400px;
  width: 100%;
  min-height: 1.5em;
}

.hidden {
  display: none !important;
}

#filterSection, #googleSheetSection {
  margin-top: 30px;
  width: 100%;
  max-width: 600px;
  background: white;
  padding: 20px 25px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

#filterSection h3, #googleSheetSection h3 {
  margin-bottom: 15px;
  color: #1e293b;
  font-weight: 700;
}

input[type="text"]#filterField {
  max-width: 100%;
}

table#data-table {
  width: 100%;
  max-width: 1000px;
  border-collapse: collapse;
  margin-top: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
}

table#data-table th,
table#data-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #e2e8f0;
  text-align: left;
  font-size: 0.9rem;
}

table#data-table th {
  background-color: #3b82f6;
  color: white;
  font-weight: 700;
  user-select: none;
}

table#data-table tr:nth-child(even) {
  background-color: #f1f5f9;
}

table#data-table tr:hover {
  background-color: #dbeafe;
}

input[type="radio"] {
  margin-right: 10px;
  transform: scale(1.2);
  cursor: pointer;
}

@media (max-width: 768px) {
  body {
    padding: 20px 10px;
  }
  #filterSection, #googleSheetSection {
    max-width: 100%;
    padding: 15px;
  }
  table#data-table {
    font-size: 0.8rem;
  }
}
